<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/viewGroup"
    android:nestedScrollingEnabled="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.MovieDetailActivity"
    android:orientation="vertical"
    >
   <TextView
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:id="@+id/movie_title_detail"
       android:background="#31ABB9"
       android:textColor="#FFFFFF"
       android:textSize="40sp"
       android:paddingTop="20dp"
       android:paddingBottom="20dp"
       android:paddingLeft="10dp"
       android:shadowColor="#000000"
       android:shadowRadius="10">

   </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:layout_marginTop="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/image_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/example3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/example4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:textColor="#000"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Trailers"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:textColor="#000"
        />

    <android.support.v7.widget.RecyclerView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/trailerList"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


    </android.support.v7.widget.RecyclerView>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Reviews"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:textColor="#000"
        />
    <android.support.v7.widget.RecyclerView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/reviewsList"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>
</ScrollView>